# nix_11

./: pom.xml  test.c  test.js
custom_string_util/: pom.xml
custom_string_util/src/main/java/ua/com/alevel/: MathStringUtil.java
db_in_memory/: pom.xml
db_in_memory/src/main/java/ua/com/alevel/: MemoryDB.java  PersistenceCommunication.java  PersistenceEntity.java
demo-web-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo-web-client/src/: index.html
demo-web-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
demo-web-client/src/app/pages/user/user-add/: user-add.component.html  user-add.component.ts
demo-web-client/src/app/pages/user/user-list/: user-list.component.html  user-list.component.ts
demo-web-client/src/app/services/: user.service.ts
demo_web/: pom.xml
demo_web/src/main/java/ua/com/alevel/: DemoWebApplication.java
demo_web/src/main/java/ua/com/alevel/controller/: UserController.java  UserRestController.java
demo_web/src/main/java/ua/com/alevel/entity/: User.java
demo_web/src/main/java/ua/com/alevel/repository/: UserRepository.java
demo_web/src/main/resources/: application.properties
demo_web/src/main/resources/templates/: layout.html  user_all.html  user_new.html
demo_web/src/test/java/ua/com/alevel/: DemoWebApplicationTests.java
di/: pom.xml
di/src/main/java/ua/com/alevel/: Application.java  ApplicationContext.java  BeanClass.java  InjectBean.java
di_nix/: pom.xml
di_nix/src/main/java/com/nixsolutions/: Application.java  ApplicationContext.java  ApplicationStarter.java
di_nix/src/main/java/com/nixsolutions/annotations/: Autowired.java  Config.java  InitMethod.java  Run.java  Service.java  Value.java
di_nix/src/main/java/com/nixsolutions/configure/: ObjectConfigurator.java  ObjectInvoker.java
di_nix/src/main/java/com/nixsolutions/configure/impl/: AutowiredAnnotationObjectConfigurator.java  InitMethodObjectInvoker.java  ValueAnnotationObjectConfigurator.java
di_nix/src/main/java/com/nixsolutions/util/: ResourceUtil.java
unit_1_base_operations/: pom.xml
unit_1_base_operations/src/main/java/ua/com/alevel/: Main.java  Test.java
unit_2_compilation/: remove-class.sh
unit_2_compilation/gcc/: hello.c
unit_2_compilation/gcc/make/: Makefile  hello.cpp  main.c  stack.c  stack.h
unit_2_compilation/gcc/make/test/: main.c
unit_2_compilation/java/ant/: run.sh  setantenv.bat  setantenv.sh
unit_2_compilation/java/ant/apache-ant/: fetch.xml
unit_2_compilation/java/ant/apache-ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-imageio.pom  ant-jai.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-junitlauncher.pom  ant-launcher.pom  ant-netrexx.pom  ant-swing.pom  ant-testutil.pom  ant-xz.pom  ant.pom
unit_2_compilation/java/ant/app/: build.xml
unit_2_compilation/java/maven/: EXAM.MD
unit_2_compilation/java/maven/app/: dependency-reduced-pom.xml  pom.xml
unit_2_compilation/java/simple/problem/src/a/: Main.java
unit_2_compilation/java/simple/problem/src/a/b/: Test.java
unit_2_compilation/java/simple/simple_build/: EXAM.MD
unit_2_compilation/java/simple/simple_include_libs_jar/: EXAM.MD  MANIFEST.MF  run.bat
unit_2_compilation/java/simple/simple_include_libs_jar/src/ua/com/alevel/: Main.java
unit_2_compilation/java/simple/simple_package/ua/com/alevel/: Main.java
unit_2_compilation/java/simple/simple_separate_classes/: EXAM.MD
unit_3_base_lang/: build.sh  deploy_and_run.sh  pom.xml  run.sh
unit_3_base_lang/src/main/java/ua/com/alevel/: A.java  B.java  BaseLangMain.java  FieldExam.java  ImmutableClass.java  NewImmutable.java  ProgramRun.java
unit_4_about_class/: pom.xml
unit_4_about_class/src/main/java/ua/com/alevel/: AboutClassMain.java  CarService.java  ProgramRun.java
unit_4_about_class/src/main/java/ua/com/alevel/config/: AppConfig.java  DBFactory.java
unit_4_about_class/src/main/java/ua/com/alevel/dao/: AbstractDao.java  CarDao.java
unit_4_about_class/src/main/java/ua/com/alevel/db/: CarDB.java  CarListDB.java  CarSetDb.java
unit_4_about_class/src/main/java/ua/com/alevel/entity/: AbstractEntity.java  Car.java  CarModel.java
unit_5_strings/: pom.xml
unit_5_strings/src/main/java/ua/com/alevel/: C.java  FinalRecord.java  FinalTest.java  I.java  StringMain.java  Test.java  User.java
unit_6_solid/: pom.xml
unit_6_solid/src/main/java/ua/com/alevel/: SolidMain.java
unit_6_solid/src/main/java/ua/com/alevel/dao/: BaseDao.java  UserDao.java
unit_6_solid/src/main/java/ua/com/alevel/entity/: BaseEntity.java  User.java
unit_6_solid/src/main/java/ua/com/alevel/service/: UserService.java
unit_7_evoluation_from_stupid_app_to_best_practices/: pom.xml
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/: StupidMain.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/controller/: BaseController.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/controller/impl/: UserController.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/dao/: BaseDao.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/dao/impl/: MySqlUserDaoImpl.java  PostgresUserDaoImpl.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/entity/: User.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/service/: BaseService.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/service/impl/: UserServiceImpl.java
unit_7_evoluation_from_stupid_app_to_best_practices/src/main/resources/: application.properties
unit_8_collection/: pom.xml
unit_8_collection/src/main/java/ua/com/alevel/: AuthUser.java  CollectionMain.java  User.java
(+21 files in other folders)
