db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_nix_11?useSSL=false&serverTimezone=UTC
db.user=root
db.password=rootroot

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/users_nix_11
#db.user=egorfuntusov
#db.password=rootroot